<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <style>
        body{
            background: lightgreen;
        }
    </style>

</head>
<body>

    <!-- ejemplo con la etiqueta picture y source -->
    <h1>Etiqueta source</h1>

    <picture>
        <source srcset="./images/Logo_SH.svg" >
        <img src="images/Logo_SH.svg" alt="logo svg de revista">
    </picture>

    
</body>
</html>